body {
    background: gray;
background-image: url("/assets/img/email-pattern.png");
}
  
  .main-container {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr); }
  
  .nav {
    grid-column: 1/13;
    grid-row: 1/1;
    padding: 30px 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr); 
    background: white; }
  
  .logo {
    grid-column: 2/6;
    grid-row: 1/1;
    background: #4aaaa5;
    text-align: center;
    align-self: flex-end;
    padding: 20px;
 
   
     }
  
  .nav-ul {
    text-align: right;
    grid-column: 7/13;
    grid-row: 1/1; 
   
  }
  
  .links {
    display: inline-block;
    padding: 0 20px 0 20px; 
  }
  .menu-icon-hide{
    display: none;
  }
  .main {
    grid-column: 1/13;
    grid-row: 3/11;
    background: white; 
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 40px;
  
 

}
.header{
    grid-column: 1/5;
    grid-row: 1/2; 
    color: #4aaaa5 
}

.card{
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(to right bottom,
rgba(16, 152, 143, 0.5),
rgba(222, 18, 18, 0.5)), url("https://images.unsplash.com/photo-1544931170-3ca1337cce88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
  border-radius: 10px;
  color: white;
    grid-column: 1/13;
    grid-row: 2/13; 
    border-radius: 10px;
    padding: 10px;
}

.image{
    border-radius: 100px;

}

.descriction{
margin-top: 40px;
    grid-column: 1/13;
    grid-row: 13/16;  
    text-align: center;
}


  .footer {
    border-top:5px solid #4aaaa5; 
    padding: 30px;
    grid-column: 1/13;
    grid-row: 11/12;
    background: #666666; 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  //TABLET MEDIA QUERY
  @media screen and (max-width:960px){
    .main-container {
      max-width: 960px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(14, 1fr); }
    
    .nav {
      grid-column: 1/13;
      grid-row: 1/3;
      padding: 30px 20px 0 20px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 1fr); 
      background:#4aaaa5; }
    
    .logo {
      grid-column: 1/13;
      grid-row: 1/2;
      background: #4aaaa5;
      text-align: center;
      align-self: flex-end;
      padding: 20px;
     
       }
    
    .nav-ul {
      text-align: center;
      grid-column: 1/13;
      grid-row: 2/3; 
      align-self: center;
      padding: 20px;
    }
    
    .links {
      display: inline-block;
      padding: 0 20px 0 20px; 
    }
//MAIN SECTION CONTEN
.main {
  grid-column: 1/13;
  grid-row: 4/13;
  background: white; 
margin-bottom: 100px;
display: grid;
grid-template-columns: repeat(12, 1fr);
padding: 40px;



}
.header{
  grid-column: 1/13;
  grid-row: 1/2; 
  text-align: left; 
 
}

.card{
  text-align: center;
  padding: 20px;
  background-image: linear-gradient(to right bottom,
rgba(16, 152, 143, 0.5),
rgba(222, 18, 18, 0.5)), url("https://images.unsplash.com/photo-1544931170-3ca1337cce88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
  border-radius: 10px;
  color: white;
  grid-column: 1/13;
  grid-row: 2/13; 
  border-radius: 10px;
  padding: 10px;
}

.image{
  border-radius: 100px;

}

.descriction{
margin-top: 40px;
  grid-column: 1/13;
  grid-row: 13/16;  
  text-align: center;
}
  }

  //PHONES MEDIA QUERY
  @media screen and (max-width:660px){
    .main-container {
      max-width:100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr);
      }
    
    .nav {
   
      padding: 30px 20px 0 20px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(1, 1fr); 
      background: #4aaaa5; }
    
    .logo {
    
      background: #4aaaa5;
      text-align: center;
      align-self: flex-end;
      padding: 20px;
     
       }
      
    .nav-ul {
      text-align: center;
    
      align-self: center;
      padding: 20px;
      display: none;
    }
    
    .links {
      display: inline-block;
      padding: 0 20px 0 20px; 
    }
    .menu-icon-hide{
      display: block;
     
      padding: 10px;
      text-align: right;
      font-size: 40px;
      
      
    }
    .fa-bars{
     color: aqua;
    }
//MAIN SECTION CONTEN
.main {

  padding: 5px;
display: grid;
grid-template-columns: repeat(12, 1fr);





}
.header{
 
  text-align: center; 
 
}

.card{
  text-align: center;
  padding: 20px;
background-image: linear-gradient(to right bottom,
rgba(16, 152, 143, 0.5),
rgba(222, 18, 18, 0.5)), url("https://images.unsplash.com/photo-1544931170-3ca1337cce88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
  border-radius: 10px;
  color: white;

}

.image{
  border-radius: 100px;

}

.descriction{
margin-top: 40px;
    
  text-align: center;
}
  }