
@media screen and (max-width: 660px) {
    .main-container {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr); }
    .nav {
      grid-column: 1/1;
      grid-row: 1/1;
        color: white;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      background: #4aaaa5; }
    .logo {
      background: #4aaaa5;
      text-align: center;
      align-self: flex-end;
      padding: 20px;
      display: none; }
    .nav-ul {
      text-align: center;
      align-self: center;
      padding: 20px;
      display: none; }
    .links {
      display: inline-block;
      padding: 0 20px 0 20px; }
    .menu-icon-hide {
      display: block;
      padding: 10px;
     justify-self: end;
      font-size: 40px; }
    .fa-bars {
      color: aqua; }
    .main {
      grid-column: 1/13;
      grid-row: 2/12;
      padding: 5px;
      display: grid;
      grid-template-columns: repeat(12, 1fr); 
      
    }
    .header {
      text-align: center; }
    .card {
     
      text-align: center;
      padding: 20px;
      background-image: linear-gradient(to right bottom, rgba(16, 152, 143, 0.5), rgba(222, 18, 18, 0.5)), url("https://images.unsplash.com/photo-1544931170-3ca1337cce88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
      background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
      border-radius: 10px;
      color: white; }
    .image {
      border-radius: 100px; }
    .descriction {
      margin-top: 40px;
      text-align: center; } 

      .footer {
        border-top: 5px solid #4aaaa5;
        padding: 30px;
        grid-column: 1/13;
        grid-row: 12/12;
        background: #666666\;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%; 
      }
      /*CONTACT PAGE*/
    
      .btn {
 width: 80%;
        padding: 1rem 2rem;
        margin-top: 1rem;
        margin-bottom: 50px;
        border-radius: 0.5rem;
        outline: none;
       transition: all .2s; 

        
      }
       /*PORTAFOLIO PAGE*/
       .proyects {
        grid-column: 1/13;
          grid-row: 2/11;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
         height: 2000px;
          grid-gap: 15px;
          padding: 20px;
          text-align: center;
          
        
        }
    
    }
  