
@media screen and (max-width: 960px) {
    .main-container {
      max-width: 960px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(14, 1fr); }
    .nav {
        color: white;
      grid-column: 1/13;
      grid-row: 1/3;
      padding: 30px 20px 0 20px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 1fr);
      background: #4aaaa5; }
    .logo {
      grid-column: 1/13;
      grid-row: 1/2;
      background: #4aaaa5;
      text-align: center;
      align-self: flex-end;
      padding: 20px; }
    .nav-ul {
       
      text-align: center;
      grid-column: 1/13;
      grid-row: 2/3;
      align-self: center;
      padding: 20px; }
    .links {
        color: white;
      display: inline-block;
      padding: 0 20px 0 20px; }
    .main {
      grid-column: 1/13;
      grid-row: 4/13;
      background: white;
      margin-bottom: 100px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      padding: 40px; }
    .header {
      grid-column: 1/13;
      grid-row: 1/2;
      text-align: left; }
    .card {
      text-align: center;
      padding: 20px;
      background-image: linear-gradient(to right bottom, rgba(16, 152, 143, 0.5), rgba(222, 18, 18, 0.5)), url("https://images.unsplash.com/photo-1544931170-3ca1337cce88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
      background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
      border-radius: 10px;
      color: white;
      grid-column: 1/13;
      grid-row: 2/13;
      border-radius: 10px;
      padding: 10px; }
    .image {
      border-radius: 100px; }
    .descriction {
      margin-top: 40px;
      grid-column: 1/13;
      grid-row: 13/16;
      text-align: center; } }
  